<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 2</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="seatwork2.css">
</head>
<body>
<p class="header">Online Library</p>
<div class="container-fluid">
	<form class="row">
			<input class="bar form-control" type="search" name="search" placeholder="Enter Book title, Author, etc.">
	</form>

<table class="content-table table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Book Cover</th>
			<th>Title</th>
			<th>Author</th>
			<th>Date Published</th>
			<th>Action</th>
		</tr>
	</thead>
	<tr class="table-primary">
			<td><img class="img-thumbnail" src="unscripted.jpg"></td>
			<td>Unscripted</td>
			<td>M.J. DeMarco</td>
			<td>2017, May 23</td>
			<td><button type="button">Buy Now</button></td>
		</tr>
		<tr class="table-primary">
			<td><img class="img-thumbnail" src="fastandslow.jpg"></td>
			<td>Thinking, Fast and Slow</td>
			<td>Daniel Kahneman</td>
			<td>2011, October 25</td>
			<td><button type="button">Buy Now</button></td>
		</tr>
		<tr class="table-primary">
			<td><img class="img-thumbnail" src="psyofselling.jpg"></td>
			<td>The Psychology of Selling</td>
			<td>Brian tracy</td>
			<td>1995</td>
			<td><button type="button">Buy Now</button></td>
		</tr>
		<tr class="table-primary">
			<td><img class="img-thumbnail" src="cheese.jpg"></td>
			<td>Who Moved My Cheese?</td>
			<td>Spencer Johnson</td>
			<td>1998, Sept. 8</td>
			<td><button type="button">Buy Now</button></td>
		</tr>
		<tr class="table-primary">
			<td><img class="img-thumbnail" src="goodtogreat.jpg"></td>
			<td>Good to Great</td>
			<td>Jim Collins</td>
			<td>2001, October 16</td>
			<td><button type="button">Buy Now</button></td>
		</tr>
		
<table>
</body>
</html>